{
  "name": "ann-orders-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.19.0",
    "@aws-sdk/client-dynamodb": "^3.687.0",
    "@aws-sdk/lib-dynamodb": "^3.687.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkmuduli001/ann-orders-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pkmuduli001/ann-orders-backend/issues"
  },
  "homepage": "https://github.com/pkmuduli001/ann-orders-backend#readme"
}
